<!-- Styles -->
<style>
#chartdiv {
  width: 100%;
  height: 500px
}

</style>

<!-- Resources -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
<script src="https://cdn.amcharts.com/lib/4/geodata/mexicoLow.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Chart code -->
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

 // Create map instance
var chart = am4core.create("chartdiv", am4maps.MapChart);

// Set map definition
chart.geodata = am4geodata_mexicoLow;

// Set projection
//chart.projection = new am4maps.projections.AlbersMx();

// Create map polygon series
var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());

//Set min/max fill color for each area
polygonSeries.heatRules.push({
  property: "fill",
  target: polygonSeries.mapPolygons.template,
  min: chart.colors.getIndex(1).brighten(1),
  max: chart.colors.getIndex(1).brighten(-0.3)
});

// Make map load polygon data (state shapes and names) from GeoJSON
polygonSeries.useGeodata = true;

// Set heatmap values for each state
//polygonSeries.dataSource.url = "https://raw.githubusercontent.com/geointhernandez/pcdg/main/mexico.json";
polygonSeries.data = 
[
  {
    id: "MX-ZAC",
    value: 4447100
  },
  {
    id: "MX-YUC",
    value: 626932
  },
  {
    id: "MX-VER",
    value: 5130632
  },
  {
    id: "MX-TLA",
    value: 2673400
  },
  {
    id: "MX-TAM",
    value: 33871648
  },
  {
    id: "MX-TAB",
    value: 4301261
  },
  {
    id: "MX-SON",
    value: 3405565
  },
  {
    id: "MX-SIN",
    value: 783600
  },
  {
    id: "MX-SLP",
    value: 15982378
  },
  {
    id: "MX-ROO",
    value: 8186453
  },
  {
    id: "MX-QUE",
    value: 1211537
  },
  {
    id: "MX-PUE",
    value: 1293953
  },
  {
    id: "MX-OAX",
    value: 12419293
  },
  {
    id: "MX-NLE",
    value: 6080485
  },
  {
    id: "MX-NAY",
    value: 2926324
  },
  {
    id: "MX-MOR",
    value: 2688418
  },
  {
    id: "MX-MIC",
    value: 4041769
  },
  {
    id: "MX-MEX",
    value: 4468976
  },
  {
    id: "MX-JAL",
    value: 1274923
  },
  {
    id: "MX-HID",
    value: 5296486
  },
  {
    id: "MX-GRO",
    value: 6349097
  },
  {
    id: "MX-GUA",
    value: 9938444
  },
  {
    id: "MX-DUR",
    value: 4919479
  },
  {
    id: "MX-CMX",
    value: 2844658
  },
  {
    id: "MX-COL",
    value: 5595211
  },
  {
    id: "MX-COA",
    value: 902195
  },
  {
    id: "MX-CHH",
    value: 1711263
  },
  {
    id: "MX-CHP",
    value: 1998257
  },
  {
    id: "MX-CAM",
    value: 1235786
  },
  {
    id: "MX-BCS",
    value: 8414350
  },
  {
    id: "MX-BCN",
    value: 1819046
  },
  {
    id: "MX-AGU",
    value: 18976457
  }
];

// Set up heat legend
let heatLegend = chart.createChild(am4maps.HeatLegend);
heatLegend.series = polygonSeries;
heatLegend.align = "right";
heatLegend.valign = "bottom";
heatLegend.width = am4core.percent(20);
heatLegend.marginRight = am4core.percent(4);
heatLegend.minValue = 0;
heatLegend.maxValue = 400000000;

// Set up custom heat map legend labels using axis ranges
var minRange = heatLegend.valueAxis.axisRanges.create();
minRange.value = heatLegend.minValue;
minRange.label.text = "Pocos";
var maxRange = heatLegend.valueAxis.axisRanges.create();
maxRange.value = heatLegend.maxValue;
maxRange.label.text = "Muchos";

// Blank out internal heat legend value axis labels
heatLegend.valueAxis.renderer.labels.template.adapter.add("text", function(labelText) {
  return "";
});

// Configure series tooltip
var polygonTemplate = polygonSeries.mapPolygons.template;
polygonTemplate.tooltipText = "{name}: {value}";
polygonTemplate.nonScalingStroke = true;
polygonTemplate.strokeWidth = 0.5;

// Create hover state and set alternative fill color
var hs = polygonTemplate.states.create("hover");
hs.properties.fill = am4core.color("#3c5bdc");


}); // end am4core.ready()
</script>

<!-- HTML -->
<div id="chartdiv"></div>