<html>

	<head>
	
		<!-- Aqui se cargan las bibliotecas JS que necesitas que esten cargandas antes del DOM -->

		<!-- Agregamos los estilos (CSS) de leaflet -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
		<!-- Agregamos la biblioteca de leaflet (JS) -->
		<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
		
			<!-- Agregamos el plugin de leaflet para mapas de calor -->
			<script src="heatmap.js"></script>
			<script src="leaflet-heatmap.js"></script>

		<!-- Agregamos JQUERY (biblioteca para facilitar el uso de JAVASCRIPT) -->
		<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
		
	</head>
	
	<body>
	
		<!-- Aquie stán todos los elementos del DOM -->
		<div id="mapdiv" style="width:100%; height: 100%; border: 1px solid red;">
		</div>
		
		
	</body>
	
	<script>
	
		// Cuando todo este listo (la pagina esta cargada), inicializamos el mapa...
		$(document).ready(function() {
		
		
	  		// Coordenadas para centrar el mapa en hawai...
			mBounds = {
					"_southWest": {
						"lat": 17.80622614478283,
						"lng": -161.18591308593753
					},
					"_northEast": {
						"lat": 22.771116581083135,
						"lng": -153.77014160156253
					}
				};
			
			// Creamos mapa centrado en mBounds...
			map = L.map('mapdiv', {zoomSnap: 0.1}).fitBounds(L.latLngBounds(L.latLng(mBounds._northEast.lat, mBounds._northEast.lng), L.latLng(mBounds._southWest.lat, mBounds._southWest.lng)));
			
			// Establecemos mapa base...
			L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
				subdomains: 'abcd',
				crossorigin: "anonymous",
				maxZoom: 19
			}).addTo(map);			
			
			
			// Configuramos y creamos el mapa de calor...
			
				var cfg = {
				  // radius should be small ONLY if scaleRadius is true (or small radius is intended)
				  // if scaleRadius is false it will be the constant radius used in pixels
				  "radius": 0.1,
				  "maxOpacity": .5,
				  // scales the radius based on map zoom
				  "scaleRadius": true,
				  // if set to false the heatmap uses the global maximum for colorization
				  // if activated: uses the data maximum within the current map boundaries
				  //   (there will always be a red spot with useLocalExtremas true)
				  "useLocalExtrema": true,
				  // which field name in your data represents the latitude - default "lat"
				  latField: 'lat',
				  // which field name in your data represents the longitude - default "lng"
				  lngField: 'lng',
				  // which field name in your data represents the data value - default "value"
				  valueField: 'value'
				};

				 heatmapLayer = new HeatmapOverlay(cfg);			
				
				
				
				// Creamos un JSON que alimentará a el mapa de calor...
				varData = {
				  data: []				  
				};				
				

          // CÓDIGO PARA ABRIR ARCHIVOS SE SUSTITUYE CON LA CONSULTA A BASE DE DATOS....
        
			fetch("./hi_gm_0p0s_2p50.txt")
			  .then(response => response.text())
			  .then(data => {
				let rows = data.split("\n");
				for (let i = 0; i < rows.length - 1; i++) {
				  let cells = rows[i].trim().replace(/  +/g, ',').split(",");
				  	// Aqui metemos al data del JSON ({lat: 23, lng: -160.98, value: 2})
					varData.data[varData.data.length] = {lat: parseFloat(cells[1]), lng: parseFloat(cells[0]), value: parseFloat(cells[2])};	  					
				}
				
			// Establecemos los datos del mapa de calor...			
			heatmapLayer.setData(varData);
			
			// Agregamos el mapa de calor al mapa...
			heatmapLayer.addTo(map);
			
							
		  })
			  .catch(error => console.log(error));

			




		});
	
	
	</script>

</html>
